# Maven_App

./: pom.xml
src/main/java/com/ashokit/app/: App.java
src/test/java/com/ashokit/app/: AppTest.java
