<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ashokit.app</groupId>
  <artifactId>praveen-app</artifactId>
  <version>1</version>
  <packaging>jar</packaging>

  <name>praveen-app</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.host.url>http://13.234.217.131:9000/</sonar.host.url>
    <sonar.login>admin</sonar.login>
    <sonar.password>admin</sonar.password>
  </properties>

  <distributionManagement>  
	<repository>
		<id>nexus</id>
		<name>Praveen Releases Nexus Repo</name>
		<url>http://3.110.221.244:8081/repository/praveen-release/</url>
	</repository>
	
	<snapshotRepository>
		<id>nexus</id>
		<name>Praveen Snapshots Nexus Repo</name>
		<url>http://3.110.221.244:8081/repository/praveen-snapshot/</url>
	</snapshotRepository>	
</distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
